MONGODB_URI=mongodb+srv://chauhanricha2911:RLyBtW8Urk6XZGsN@cluster0.1wrkpoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET_KEY=somecoolsecretkeyname

NODE_ENV=development


